{
  "ConnectionStrings": {
    "MVC6CrudConnetionString": "Data Source=DESKTOP-HDVOV9U;Initial Catalog=MVC6CrudDb;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
